.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radius-social-block (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transition-delay(@transition){
  -webkit-transition-delay: @transition;
  -o-transition-delay: @transition;
  -moz-transition-delay: @transition;
  transition-delay: @transition;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
}

.animation (@name,  @delay: 0, @ease: ease) {
  -webkit-animation: @name  @delay @ease;
  -moz-animation:    @name  @delay @ease;
  -ms-animation:     @name  @delay @ease;
}
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.tap-highlight-color (@v) {
  -webkit-tap-highlight-color: @v;
  -moz-tap-highlight-color: @v;
  -o-tap-highlight-color: @v;
  -ms-tap-highlight-color: @v;
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
}

.box-shadow (@x: 0, @y: 0, @blur:0, @size: 2px, @color: #85bf46) {
  -webkit-box-shadow:	@x @y @blur @size @color;
  -moz-box-shadow:	@x @y @blur @size @color;
  box-shadow:		@x @y @blur @size @color;
}
.box-shadow-block (@x: 0, @y: 0, @blur:4px, @size: 0, @color: #000 ) {
  -webkit-box-shadow:	@x @y @blur @size @color;
  -moz-box-shadow:	@x @y @blur @size @color;
  box-shadow:		@x @y @blur @size @color;
}

.placeholder(@color: #999, @placeholder-font-style:italic) {
  &::-moz-placeholder {
    color: @color;
    font-style: @placeholder-font-style;
  }
  &:-ms-input-placeholder {
    color: @color;
    font-style: @placeholder-font-style;
  }
  &::-webkit-input-placeholder {
    color: @color;
    font-style: @placeholder-font-style;
  }
}

.active-button{
  &:hover{
    background:#ed145b;
    color: #FFFFFF;
    .transition(0.3s ease 0s);
  }
  &:active{
    background:#333333;
    .transition(0.3s ease 0s);
    color: #FFFFFF;
  }
}
.active-input{
  &:hover{
    background:#ed145b;
  }
  &:active{
    background:#333333;
  }
}